---
# defaults file for provision
certmgmt_acme_account_key_path: certmgmt_account.key
certmgmt_cert_dest_path: "/tmp/{{ inventory_hostname }}-certmgmt_cert.crt"
certmgmt_acme_directory: https://acme-v02.api.letsencrypt.org/directory
certmgmt_private_key_passphrase: redbluegreen
certmgmt_acme_account_key: null
certmgmt_acme_create_account: false
certmgmt_private_key_type: RSA
certmgmt_private_key_size: 4096
